# VITE_SUPABASE_PROJECT_ID="ipsnccjaedopdfcfjuml"
# VITE_SUPABASE_PUBLISHABLE_KEY="..."
# VITE_SUPABASE_URL="https://ipsnccjaedopdfcfjuml.supabase.co"
VITE_API_BASE_URL="http://localhost:8000/api/v1"
VITE_API_URL="http://localhost:8000/api/v1"
VITE_SUPABASE_PROJECT_ID="ipsnccjaedopdfcfjuml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwc25jY2phZWRvcGRmY2ZqdW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODQzMDUsImV4cCI6MjA4MDI2MDMwNX0.3afotGoSCIYjbFSc8sfl0qpQU12qJAhslwDCtcxvw80"
VITE_SUPABASE_URL="https://ipsnccjaedopdfcfjuml.supabase.co"
